# SEP4_PMI

./: .gitignore  Dockerfile  pom.xml
src/main/Tests/utils/: QueriesTest.java
src/main/java/config/: DatabaseData.java  JAXActivator.java
src/main/java/controller/: PlantController.java  PlantProfileController.java  UserController.java
src/main/java/dao/: PlantDao.java  PlantDataDao.java  PlantProfileDao.java  UserDao.java
src/main/java/gateway/: Gateway.java  LoRaClient.java
src/main/java/model/: IPlant.java  IPlantProfile.java  Plant.java  PlantData.java  PlantInfo.java  PlantList.java  PlantProfile.java  PlantProfileList.java  SensorBoundaries.java  SensorDataTypes.java  SocketRequest.java  User.java  WeeklyPlant.java
src/main/java/model/domain/: IPlant.java  IPlantProfile.java  IUser.java  Plant.java  PlantProfile.java  User.java
src/main/java/service/: IPlantDataService.java  IPlantProfileService.java  IPlantService.java  IUserService.java  PlantDataService.java  PlantProfileService.java  PlantService.java  SocketCommunicationHandler.java  SocketServer.java  UserService.java
src/main/java/utils/: Database.java  DatabaseAdapter.java  Queries.java
src/main/java/utils/exceptions/: InvalidPasswordException.java  MissingDataException.java  PlantNotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java
src/main/java/utils/queries/: PlantDataQueries.java  PlantProfileQueries.java  PlantQueries.java  UserQueries.java  WeeklyPlantQueries.java
src/test/java/: PlantDaoTest.java  TestConnection.java
test/: DeleteOrder.java  GetAllOrders.java  PlantDaoTest.java  PlantProfileDaoTest.java  TestConnection.java  UserServiceTest.java
test/dao/: PlantDaoTest.java  PlantProfileDaoTest.java  UserDaoTest.java
test/service/: UserServiceTest.java
test/setup/: MockDatabase.java  MockOrders.java
